@charset "utf-8";

/* webページ全体に適用 */

/* カードの定義 */
.card-group, .card-contents{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 50%;
    max-width: 500px;
    min-width: 240px;
    display: flex;
    align-items:stretch
}

.card h3{
    margin: 0 0 -10px;
    text-shadow: 2px 2px 2px #ffffff, -2px -2px 2px #ffffff,
    -2px 2px 2px #ffffff,    2px -2px 2px #ffffff,
    2px 0 2px #ffffff, -2px    0 2px #ffffff,
    0 2px 2px #ffffff,    0 -2px 2px #ffffff;
    text-overflow: ellipsis;
}

.card p{
    text-indent: 0;
    flex-grow: 1;
    margin-bottom: -10px;
    text-shadow: 1px 1px 1px #ffffff, -1px -1px 1px #ffffff,
    -1px 1px 1px #ffffff,    1px -1px 1px #ffffff,
    1px 0 1px #ffffff, -1px 0 1px #ffffff,
    0 1px 1px #ffffff,    0 -1px 1px #ffffff;
}

.card a{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.card a{border-top: 10px solid #1C4C8C;}

.card .text {
    margin: 0 0 10px;
    padding: 10px;
    height: auto;
}

.content-1 {
    margin: 0;
    padding: 0;
}

.content-2 {
    margin: 2px 0 0 0;
    padding: 0 0 0 10px;
}
.card-top {
    position:relative;
    box-sizing: border-box;
    padding: 10px 10px;
    margin: 10px 10px;
    color: #000000;
    border: medium solid #000000;
    /*border-radius: 3px;*/
    transition: 0.3s;
    background-size: cover;
}